

FC:\Users\Perfi\Desktop\BA_PasswordManager\BA_PasswordManager\MainWindow.xaml;;
FC:\Users\Perfi\Desktop\BA_PasswordManager\BA_PasswordManager\MyDialogWindows\AcceptWindow.xaml;;
FC:\Users\Perfi\Desktop\BA_PasswordManager\BA_PasswordManager\MyDialogWindows\InputPassWindows.xaml;;
FC:\Users\Perfi\Desktop\BA_PasswordManager\BA_PasswordManager\MyPages\AddLocalAccountPage.xaml;;
FC:\Users\Perfi\Desktop\BA_PasswordManager\BA_PasswordManager\MyPages\InputAccountTypePage.xaml;;
FC:\Users\Perfi\Desktop\BA_PasswordManager\BA_PasswordManager\MyPages\PasswordManagerPage.xaml;;
FC:\Users\Perfi\Desktop\BA_PasswordManager\BA_PasswordManager\MyPages\SubPages\Notes.xaml;;
FC:\Users\Perfi\Desktop\BA_PasswordManager\BA_PasswordManager\MyPages\SubPages\Pass.xaml;;
FC:\Users\Perfi\Desktop\BA_PasswordManager\BA_PasswordManager\MyPages\SwitchAccountPage.xaml;;
FC:\Users\Perfi\Desktop\BA_PasswordManager\BA_PasswordManager\MyWindows\PasswordManagerWindow.xaml;;

