# PasswordManager

./: BA_PasswordManager.sln  README.md
BA_PasswordManager/: App.xaml  App.xaml.cs  BA_PasswordManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
BA_PasswordManager/Classes/: BankCard.cs  Compression.cs  Crypto.cs  Database.cs  EmailService.cs  Ftp.cs  Password.cs  PasswordGenerator.cs  User.cs
BA_PasswordManager/Mail/: SendPass.html
BA_PasswordManager/MyDialogWindows/: AcceptWindow.xaml  AcceptWindow.xaml.cs  InputPassWindows.xaml  InputPassWindows.xaml.cs
BA_PasswordManager/MyPages/: AddGlobalAccountPage.xaml  AddGlobalAccountPage.xaml.cs  AddLocalAccountPage.xaml  AddLocalAccountPage.xaml.cs  InputAccountTypePage.xaml  InputAccountTypePage.xaml.cs  LoginGlobalAccountPage.xaml  LoginGlobalAccountPage.xaml.cs  PasswordManagerPage.xaml  PasswordManagerPage.xaml.cs  SwitchAccountPage.xaml  SwitchAccountPage.xaml.cs
BA_PasswordManager/MyPages/SubPages/: Notes.xaml  Notes.xaml.cs  Pass.xaml  Pass.xaml.cs
BA_PasswordManager/MyWindows/: PasswordManagerWindow.xaml  PasswordManagerWindow.xaml.cs
