<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MyPages\GlobalAccount.png" />
    <None Remove="MyPages\LocalAccount.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Source\" />
  </ItemGroup>

</Project>
